<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Jogo da Forca/static/CSS/index.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="./Jogo da Forca/static/images/dois.jpg" alt="Teto para dois" class="img-fluid teto-para-dois">
        </div> 
    </header>
    <main class="container mt-4">
        <section>
            <h2>Introdução ao Livro "Teto para Dois":</h2>
            <p>"Teto para Dois" é um cativante romance de Beth O'Leary que explora as complexidades das relações humanas e a importância da convivência. A história gira em torno de dois protagonistas, Tiffy e Leon, que acabam dividindo um apartamento em Londres, mas sem nunca se encontrarem pessoalmente. O arranjo inusitado é resultado das suas circunstâncias: Tiffy trabalha durante o dia, enquanto Leon só está disponível à noite, por causa do seu trabalho como enfermeiro em turnos noturnos.</p>
            <p>A trama se desenrola com uma narrativa calorosa e envolvente, mostrando como a convivência virtual entre Tiffy e Leon se transforma em uma amizade profunda e, eventualmente, em algo mais. O livro é uma celebração da comunicação e da conexão humana, com uma pitada de humor e emoção. Beth O'Leary consegue capturar a essência das interações modernas, oferecendo uma perspectiva refrescante sobre a vida urbana e o impacto das relações à distância.</p>
            <p>Com personagens carismáticos e uma trama repleta de momentos tocantes e engraçados, "Teto para Dois" é uma leitura que vai tocar seu coração e proporcionar muitas risadas. Agora que você tem uma visão geral da história, é hora de testar seus conhecimentos com o nosso jogo da forca! Boa sorte e divirta-se!</p>
        </section>
        <h1 class="mt-5">Vamos ver o quanto você conhece sobre este livro!</h1>
        <p>Clique no botão abaixo para jogar o nosso jogo da forca:</p>
        <a href="./Jogo da Forca/HTML/forca.html" class="btn btn-primary btn-play">Jogar Agora</a>
    </main>
    <footer>
        <div class="container text-center">
            <p>Aplicação WEB Desenvolvida por Bianca Martins, Aluna de Informática.</p>
        </div>
    </footer>
   
</body>
</html>
