<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/CSS/forca.css">
</head>
<body>
    <header>
        <img src="../static/images/dois.jpg" alt="Teto para Dos" class="img-fluid senai-Logo">
    </header>
    <div class="container mt-4">
        <h1 class="text-center">Jogo da Forca</h1>
        <div id="jogo" class="text-center">
            <p id="dica" class="lead"></p>
            <h3 id="palavra" class="display-4"></h3>
            <div id="forca" style="position: relative; width: 150px; height: 250px; margin: auto;"></div>
            <div class="form-group">
                <input type="text" id="guess" maxlength="1" class="form-control" placeholder="Adivinhe uma letra">
            </div>
            <div class="botoes">
                <button class="btn btn-primary mt-2" onclick="adivinharLetra()">Adivinhar</button>
                <button class="btn btn-secondary mt-2" onclick="iniciarJogo()">Começar Novo Jogo</button>
            </div>
            <p id="status" class="mt-3"></p>
            <p id="attempts"></p>
        </div>
    </div>
    <footer>
        <p>Aplicação WEB Desenvolvida por Bianca Martins, Aluna de Informática.</p>
    </footer>
    <script src="../static/JAVA SCRIPT/boneco.js"></script>
    <script src="../static/JAVA SCRIPT/jogo.js"></script>
    <script src="../static/JAVA SCRIPT/perguntas.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
