<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="./tic-tac-toe-ai/assets/CSS/style.css">
</head>
<body>
    <div class="container">
        <h1>Jogo da Velha</h1>
        <div class="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <button id="reset">Reiniciar Jogo</button>
        <div id="message"></div>
    </div>
    <script src="./tic-tac-toe-ai/assets/JAVA SCRIPT/script.js"></script>
</body>
</html>
