/* Configurações gerais do body */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #9fdbce; /* Cor de fundo clara e suave */
    color: #333;
    margin: 0;
    padding: 0;
}

/* Estilizando o header */
header {
    position: relative;
    width: 100%;
    height: 500px; /* Ajuste a altura conforme necessário */
    overflow: hidden; /* Garante que nada extrapole os limites do header */
}

/* Estilizando a imagem do cabeçalho */
header .img-fluid {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Faz com que a imagem cubra todo o espaço disponível */
    border-radius: 15px; /* Adiciona bordas arredondadas */
}

/* Estilizando o main */
main {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Títulos e parágrafos */
section h2 {
    color: #d94e76; /* Rosa escuro para destacar títulos */
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
    margin-bottom: 20px;
}

section p {
    line-height: 1.8;
    margin-bottom: 1rem;
    color: #555;
}
h1 {
    color: #d94e76; /* Rosa escuro para destacar títulos */
    font-family: 'Great Vibes', cursive;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Botão */
.btn-play {
    background-color: #ac0645; /* Rosa escuro para o botão */
    border-color: #ac0645;
    color: white;
    padding: 10px 20px;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
}

.btn-play:hover {
    background-color: #800333; /* Cor mais escura para o hover */
    border-color: #ac0645;
}

/* Estilizando o footer */
footer {
    background-color: #ac0645; /* Rosa escuro para o footer */
    color: white;
    padding: 10px 0;
   text-align: center; /* Centraliza o texto */ 
   margin-top: 20px; /* Adiciona uma margem superior ao rodapé */

}

footer p {
    margin: 0;
    font-size: 0.9rem;
    
}

